cabal-version:       >=1.10
-- Initial package description 'beautiful-failures.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                beautiful-failures
version:             0.1.0.0
synopsis:            or, how to stop worrying and stay happy when things go wrong
description:         Various tools for helping you build solid structured
                     failures and preserve as much context as possible for as
                     long as possible.
-- bug-reports:
license:             AGPL-3
license-file:        LICENSE
author:              Greg Pfeil
maintainer:          greg@technomadic.org
copyright:           2020 Greg Pfeil
category:            Error Handling
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  hs-source-dirs:      src
  exposed-modules:     Failure.Principled
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , transformers
  default-language:    Haskell2010
